# core-net-utils

./: CoreUtils.sln  README.md
CoreUtils/: AndType.cs  ClassAnd.cs  ClassOr.cs  CoreUtils.csproj  OrType.cs  Ref.cs  global-usings.cs
CoreUtils/CodeAnalysis/: Comparisons.cs  Enumerables.cs  Enums.cs  Structs.cs
CoreUtils/CodeAnalysis/Numerical/: NumericalDetailAttribute.cs  Ranges.cs  Signs.cs
CoreUtils/ComponentModel/: IDefaultDeterminableStruct.cs  InvalidEnumPropertySetException.cs  MutableModels.cs  NestedPropertyChange.cs  PropertySetException.cs  StructDefaultExceptions.cs
CoreUtils/Exceptions/: FluentThrower.cs
CoreUtils/Exceptions/ThrowerExtensions/: Comparison.cs  InvalidValues.cs  Numeric.cs
CoreUtils/Helpers/: Enums.cs
CoreUtils/Helpers/Throw/: Comparison.cs  FluentThrower.cs  FluentThrowerBase.cs  InvalidValues.cs  Numeric.cs
CoreUtils/Helpers/Throw/BasicExtensions/: Comparison.cs  InvalidValues.cs  Numeric.cs
CoreUtils/Numerics/: Doubles.cs  FloatValueTypes.cs  Floats.cs  Halfs.cs
CoreUtilsTest/: AssertExt.cs  ClassAndTest.cs  ClassOrTest.cs  CoreUtilsTest.csproj
CoreUtilsTest/ComponentModel/: NestedPropertyChangeTest.cs
